MNEMONIC=""
TOTAL_WALLETS=1000000
TOTAL_MAIN_WALLETS=5 # 5 wallet where the main wallet fund will be distributed
START_WALLET_INDEX=0 # Swap will start from this wallet index
MAIN_WALLET_DERIVATION_INDEX=0 # Derivation index used as main wallet for swap